<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-08-03 11:57:47.536.dproj,C:\Users\KJC\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\KJC\Documents\RAD Studio\Projects\household.dproj</Transaction>
    <Transaction>2018-08-03 11:57:58.736.pas,C:\Users\KJC\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\KJC\Documents\RAD Studio\Projects\startpage.pas</Transaction>
    <Transaction>2018-08-03 11:57:58.736.dfm,C:\Users\KJC\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\KJC\Documents\RAD Studio\Projects\startpage.dfm</Transaction>
    <Transaction>2018-08-03 11:58:16.528.pas,C:\Users\KJC\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\KJC\Documents\RAD Studio\Projects\Loginpage.pas</Transaction>
    <Transaction>2018-08-03 11:58:16.528.dfm,C:\Users\KJC\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\KJC\Documents\RAD Studio\Projects\Loginpage.dfm</Transaction>
    <Transaction>2018-08-03 11:59:20.139.pas,C:\Users\KJC\Documents\RAD Studio\Projects\startpage.pas=E:\Developer\delphi\코딩 연습\가계부\Startpage.pas</Transaction>
    <Transaction>2018-08-03 11:59:20.139.dfm,C:\Users\KJC\Documents\RAD Studio\Projects\startpage.dfm=E:\Developer\delphi\코딩 연습\가계부\Startpage.dfm</Transaction>
    <Transaction>2018-08-03 11:59:23.714.pas,C:\Users\KJC\Documents\RAD Studio\Projects\Loginpage.pas=E:\Developer\delphi\코딩 연습\가계부\LoginPage.pas</Transaction>
    <Transaction>2018-08-03 11:59:23.714.dfm,C:\Users\KJC\Documents\RAD Studio\Projects\Loginpage.dfm=E:\Developer\delphi\코딩 연습\가계부\LoginPage.dfm</Transaction>
    <Transaction>2018-08-03 11:59:27.263.dproj,C:\Users\KJC\Documents\RAD Studio\Projects\household.dproj=E:\Developer\delphi\코딩 연습\가계부\Household.dproj</Transaction>
    <Transaction>2018-08-03 12:01:26.379.pas,E:\Developer\delphi\코딩 연습\가계부\StartPage.pas=E:\Developer\delphi\코딩 연습\가계부\Stare.pas</Transaction>
    <Transaction>2018-08-03 12:01:26.379.dfm,E:\Developer\delphi\코딩 연습\가계부\StartPage.dfm=E:\Developer\delphi\코딩 연습\가계부\Stare.dfm</Transaction>
    <Transaction>2018-08-03 12:01:31.482.pas,E:\Developer\delphi\코딩 연습\가계부\Stare.pas=E:\Developer\delphi\코딩 연습\가계부\StartPage.pas</Transaction>
    <Transaction>2018-08-03 12:01:31.482.dfm,E:\Developer\delphi\코딩 연습\가계부\Stare.dfm=E:\Developer\delphi\코딩 연습\가계부\StartPage.dfm</Transaction>
    <Transaction>2018-08-03 17:11:23.022.pas,E:\Developer\delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\delphi\코딩 연습\가계부\MemInsert.pas</Transaction>
    <Transaction>2018-08-03 17:11:23.022.dfm,E:\Developer\delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\delphi\코딩 연습\가계부\MemInsert.dfm</Transaction>
    <Transaction>2018-08-06 13:38:42.296.pas,E:\Developer\delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.pas</Transaction>
    <Transaction>2018-08-06 13:38:42.296.dfm,E:\Developer\delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.dfm</Transaction>
    <Transaction>2018-08-06 13:50:04.793.pas,E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.pas=</Transaction>
    <Transaction>2018-08-06 13:50:04.793.dfm,E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.dfm=</Transaction>
    <Transaction>2018-08-06 13:56:19.371.pas,E:\Developer\delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\delphi\코딩 연습\가계부\DataModule.pas</Transaction>
    <Transaction>2018-08-06 13:56:19.371.dfm,E:\Developer\delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\delphi\코딩 연습\가계부\DataModule.dfm</Transaction>
    <Transaction>2018-08-06 13:59:59.657.pas,E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.pas=</Transaction>
    <Transaction>2018-08-06 13:59:59.657.dfm,E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.dfm=</Transaction>
    <Transaction>2018-08-06 14:02:21.342.pas,E:\Developer\delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\delphi\코딩 연습\가계부\Househlod.pas</Transaction>
    <Transaction>2018-08-06 14:02:21.342.dfm,E:\Developer\delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\delphi\코딩 연습\가계부\Househlod.dfm</Transaction>
    <Transaction>2018-08-06 14:08:36.632.pas,E:\Developer\delphi\코딩 연습\가계부\Househlod.pas=</Transaction>
    <Transaction>2018-08-06 14:08:36.632.dfm,E:\Developer\delphi\코딩 연습\가계부\Househlod.dfm=</Transaction>
    <Transaction>2018-08-06 14:09:57.854.pas,E:\Developer\delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.pas</Transaction>
    <Transaction>2018-08-06 14:09:57.854.dfm,E:\Developer\delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\delphi\코딩 연습\가계부\HouseholdPage.dfm</Transaction>
    <Transaction>2018-08-13 14:49:56.943.pas,E:\Developer\delphi\코딩 연습\가계부\RnAPICall.pas=</Transaction>
    <Transaction>2018-08-13 15:09:36.169.pas,C:\Users\KJC\Desktop\RnAPICall.pas=</Transaction>
    <Transaction>2018-08-13 15:14:19.970.pas,E:\Developer\delphi\코딩 연습\가계부\RnAPICall.pas=</Transaction>
    <Transaction>2018-08-16 12:24:08.556.pas,E:\Developer\Delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\가계부\ReportPage.pas</Transaction>
    <Transaction>2018-08-16 12:24:08.556.dfm,E:\Developer\Delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\가계부\ReportPage.dfm</Transaction>
    <Transaction>2018-08-17 12:26:58.041.pas,E:\Developer\Delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\가계부\Anni.pas</Transaction>
    <Transaction>2018-08-17 12:26:58.041.dfm,E:\Developer\Delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\가계부\Anni.dfm</Transaction>
    <Transaction>2018-08-17 12:27:22.666.pas,E:\Developer\Delphi\코딩 연습\가계부\Anni.pas=E:\Developer\Delphi\코딩 연습\가계부\Anniversary.pas</Transaction>
    <Transaction>2018-08-17 12:27:22.666.dfm,E:\Developer\Delphi\코딩 연습\가계부\Anni.dfm=E:\Developer\Delphi\코딩 연습\가계부\Anniversary.dfm</Transaction>
    <Transaction>2018-08-17 12:27:34.498.pas,E:\Developer\Delphi\코딩 연습\가계부\Anniversary.pas=E:\Developer\Delphi\코딩 연습\가계부\AnniversaryEditPage.pas</Transaction>
    <Transaction>2018-08-17 12:27:34.498.dfm,E:\Developer\Delphi\코딩 연습\가계부\Anniversary.dfm=E:\Developer\Delphi\코딩 연습\가계부\AnniversaryEditPage.dfm</Transaction>
    <Transaction>2018-08-17 15:09:24.248.pas,E:\Developer\Delphi\코딩 연습\가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\가계부\AnniAddPage.pas</Transaction>
    <Transaction>2018-08-17 15:09:24.248.dfm,E:\Developer\Delphi\코딩 연습\가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\가계부\AnniAddPage.dfm</Transaction>
    <Transaction>2018-08-24 09:36:35.644.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\EditPage.pas=</Transaction>
    <Transaction>2018-08-24 09:36:35.644.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\EditPage.dfm=</Transaction>
    <Transaction>2018-08-24 09:47:19.942.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\FixBreakdownEditPage.pas</Transaction>
    <Transaction>2018-08-24 09:47:19.942.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\FixBreakdownEditPage.dfm</Transaction>
    <Transaction>2018-08-27 09:21:05.453.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\FindIDPage.pas</Transaction>
    <Transaction>2018-08-27 09:21:05.453.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\FindIDPage.dfm</Transaction>
    <Transaction>2018-08-28 10:52:58.383.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\EmailchkPage.pas</Transaction>
    <Transaction>2018-08-28 10:52:58.383.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\EmailchkPage.dfm</Transaction>
    <Transaction>2018-08-28 16:18:37.923.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\FindPWPage.pas</Transaction>
    <Transaction>2018-08-28 16:18:37.923.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\FindPWPage.dfm</Transaction>
    <Transaction>2018-08-29 14:17:30.989.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInfoAes.pas</Transaction>
    <Transaction>2018-08-30 10:00:04.484.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInfoAes.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\HHoldFunc.pas</Transaction>
    <Transaction>2018-08-30 10:00:23.165.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\HHoldFunc.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\HHoldFunction.pas</Transaction>
    <Transaction>2018-08-30 10:01:03.396.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\HHoldFunction.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\HDataFunction.pas</Transaction>
    <Transaction>2018-08-30 11:50:26.901.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePw.pas</Transaction>
    <Transaction>2018-08-30 11:50:26.901.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePw.dfm</Transaction>
    <Transaction>2018-08-30 11:50:43.580.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePw.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatesadPw.pas</Transaction>
    <Transaction>2018-08-30 11:50:43.580.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePw.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatesadPw.dfm</Transaction>
    <Transaction>2018-08-30 11:50:49.132.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatesadPw.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePW.pas</Transaction>
    <Transaction>2018-08-30 11:50:49.132.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatesadPw.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePW.dfm</Transaction>
    <Transaction>2018-08-30 11:51:01.556.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePW.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdatePWPage.pas</Transaction>
    <Transaction>2018-08-30 11:51:01.556.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemUpdatePW.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdatePWPage.dfm</Transaction>
    <Transaction>2018-09-03 10:05:26.478.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInfoPage.pas</Transaction>
    <Transaction>2018-09-03 10:05:26.478.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInfoPage.dfm</Transaction>
    <Transaction>2018-09-03 10:09:03.706.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInsert.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInsertPage.pas</Transaction>
    <Transaction>2018-09-03 10:09:03.706.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInsert.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\MemInsertPage.dfm</Transaction>
    <Transaction>2018-09-03 12:09:53.099.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdatePhonePage.pas</Transaction>
    <Transaction>2018-09-03 12:09:53.099.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdatePhonePage.dfm</Transaction>
    <Transaction>2018-09-03 12:10:00.283.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit2.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdateEmailPage.pas</Transaction>
    <Transaction>2018-09-03 12:10:00.283.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit2.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdateEmailPage.dfm</Transaction>
    <Transaction>2018-09-03 12:10:17.107.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit3.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdateAddPage.pas</Transaction>
    <Transaction>2018-09-03 12:10:17.107.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit3.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\UpdateAddPage.dfm</Transaction>
    <Transaction>2018-09-04 15:04:50.840.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\HDataFunction.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\HDataMethod.pas</Transaction>
    <Transaction>2018-09-05 09:24:54.277.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoute.pas</Transaction>
    <Transaction>2018-09-05 09:24:54.277.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\Unit1.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoute.dfm</Transaction>
    <Transaction>2018-09-05 09:27:15.452.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoute.pas=E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoutePage.pas</Transaction>
    <Transaction>2018-09-05 09:27:15.452.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoute.dfm=E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoutePage.dfm</Transaction>
    <Transaction>2018-09-05 09:31:50.332.pas,E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoutePage.pas=</Transaction>
    <Transaction>2018-09-05 09:31:50.332.dfm,E:\Developer\Delphi\코딩 연습\ex13) 가계부\ExcelFileRoutePage.dfm=</Transaction>
    <Transaction>2018-10-18 14:50:24.925.pas,E:\Developer\Delphi\코딩 연습\Household\MemInsertPage.pas=</Transaction>
    <Transaction>2018-10-18 14:50:24.925.dfm,E:\Developer\Delphi\코딩 연습\Household\MemInsertPage.dfm=</Transaction>
  </Transactions>
</BorlandProject>
