/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

DESCRIPTION RCDATA
BEGIN
	"\xac", "\xc0", "\x34", "\xbb", "\x70", "\xc8", "\x69", "\xd5", 	/* 0000: ..4.p.i. */
	"\x20", "\x00", "\x04", "\xd5", "\x5c", "\xb8", "\x1d", "\xc8", 	/* 0008:  ...\... */
	"\xb8", "\xd2", "\x20", "\x00", "\xf0", "\xb7", "\xc0", "\xd0", 	/* 0010: .. ..... */
	"\x84", "\xc7", "\x20", "\x00", "\xf5", "\xac", "\xb5", "\xd1", 	/* 0018: .. ..... */
	"\xa8", "\xba", "\xc8", "\xb4", "\x00", "\x00"	/* 0020: ...... */
END

/* c:\program files (x86)\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\sdac_v4_30\sdac430src\Source\DBAccess.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\odac620src\Source\Ora.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\XP Theme Manager\Sources\dxOffice11.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressLibrary\Sources\cxLookAndFeelPainters.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressLibrary\Sources\cxControls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressEditors Library 5\Sources\cxEdit.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressBars 5\Sources\dxsbarcs.DFM */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressBars 5\Sources\dxsbar.res */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\TMS.Component.Pack.v4.6.0.7\AdvMenuResources.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressQuantumGrid 5\Sources\cxGrid.res */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressEditors Library 5\Sources\cxFilterControlDialog.dfm */
/* c:\program files (x86)\codegear\rad studio\5.0\mylib\ExpressQuantumGrid 5\Sources\cxFilterDialog.dfm */
/* StartPage.dfm */
